NEXT_PUBLIC_CSC_API_KEY=NXFDYk0yTUFXZnZ1VEJ5TTJQS1VpdXN6UTZVRzhnMEZYVFlqTUVVZQ==

NEXT_PUBLIC_MONGO_URL="mongodb+srv://arteagaj124:T2FccRwtwdabZOtx@cluster0.hij2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"